<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshdesk-Caller 통합 앱</title>
  
  <!-- Crayons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/css/crayons-min.css">
  
  <!-- Crayons JS -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
  
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; }
    .message { padding: 10px; margin: 10px 0; border-radius: 4px; }
    .success { background-color: #d4edda; color: #155724; }
    .error { background-color: #f8d7da; color: #721c24; }
    .info { background-color: #e7f5ff; color: #004085; }
    .warning { background-color: #fff3cd; color: #856404; }
    
    .data-section { background-color: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px; }
    pre { background: #f5f5f5; padding: 10px; border-radius: 4px; overflow-x: auto; max-height: 400px; }
    
    .actions { margin: 15px 0; display: flex; flex-wrap: wrap; gap: 10px; }
    .module-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 16px;
      margin-left: 10px;
      font-size: 12px;
      font-weight: bold;
      background-color: #13c27d;
      color: white;
    }
    
    .call-info-card { background-color: #f5f5f5; border-radius: 8px; padding: 15px; margin-top: 10px; }
    .info-table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
    .info-table th { text-align: left; padding: 8px; background-color: #f0f0f0; width: 120px; }
    .info-table td { padding: 8px; border-bottom: 1px solid #ddd; }
  </style>
</head>
<body>
  <div class="container p-4">
    <fw-card>
      <fw-card-header>
        <h2>
          Freshdesk-Caller 통합 앱
          <span id="module-badge" class="module-badge">로드 중...</span>
        </h2>
      </fw-card-header>
      <fw-card-content>
        <!-- 상태 메시지 -->
        <div id="status" class="message success">
          앱이 성공적으로 로드되었습니다!
        </div>
        
        <!-- 모듈 정보 -->
        <div id="module-info" class="message info">
          모듈 정보를 확인하는 중...
        </div>
        
        <!-- 버튼 영역 -->
        <div class="actions">
          <fw-button color="primary" id="fetchBtn">데이터 가져오기</fw-button>
          <fw-button color="info" id="callBtn">통화 정보 보기</fw-button>
          <fw-button color="secondary" id="testBtn">테스트 데이터</fw-button>
          <fw-button color="danger" id="clearBtn">화면 지우기</fw-button>
        </div>
        
        <!-- 데이터 표시 영역 -->
        <div class="data-section">
          <div id="payload-display">
            <p>버튼을 클릭하여 데이터를 가져오세요...</p>
          </div>
        </div>
      </fw-card-content>
    </fw-card>
  </div>

  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script>
    let client;
    let currentModule = 'unknown';
    
    // 앱 초기화
    document.addEventListener('DOMContentLoaded', async function() {
      try {
        // 앱 클라이언트 초기화
        client = await app.initialized();
        console.log('앱 초기화 성공');
        
        // 모듈 감지 및 UI 설정
        await detectModule();
        
        // 버튼 이벤트 설정
        setupButtons();
        
      } catch (error) {
        console.error('앱 초기화 실패:', error);
        showError('앱 초기화 오류: ' + error.message);
      }
    });
    
    // 모듈 감지 함수
    async function detectModule() {
      try {
        // 인스턴스 정보 가져오기
        const instance = await client.instance.get();
        console.log('인스턴스 정보:', instance);
        
        // 모듈 타입 초기화
        let moduleType = 'unknown';
        let moduleName = '알 수 없는 모듈';
        
        // 인스턴스에서 모듈 타입 확인
        if (instance && Array.isArray(instance) && instance.length > 0) {
          const moduleInfo = instance[0];
          
          if (moduleInfo.location) {
            moduleType = moduleInfo.location;
            
            switch(moduleType) {
              case 'full_page_app':
                moduleName = '전체 페이지 앱';
                break;
              case 'call_sidebar':
                moduleName = '통화 사이드바';
                break;
              default:
                moduleName = moduleType;
            }
          }
        }
        
        // URL 확인을 통한 보조 감지
        const currentUrl = window.location.href.toLowerCase();
        const isFreshdeskURL = currentUrl.includes('freshdesk.com');
        const isCallURL = currentUrl.includes('phone') || currentUrl.includes('call');
        
        if (moduleType === 'unknown' && isFreshdeskURL) {
          if (isCallURL) {
            moduleType = 'call_sidebar';
            moduleName = '통화 사이드바';
          } else {
            moduleType = 'full_page_app';
            moduleName = '전체 페이지 앱';
          }
        }
        
        // 모듈 정보 저장
        currentModule = moduleType;
        
        // UI 업데이트
        updateModuleUI(moduleType, moduleName);
        
        return moduleType;
      } catch (error) {
        console.error('모듈 감지 오류:', error);
        
        // 오류 발생 시 UI 업데이트
        updateModuleUI('error', '모듈 감지 오류');
        
        return 'error';
      }
    }
    
    // 모듈 UI 업데이트
    function updateModuleUI(moduleType, moduleName) {
      const moduleInfo = document.getElementById('module-info');
      const moduleBadge = document.getElementById('module-badge');
      
      if (moduleInfo) {
        moduleInfo.textContent = `${moduleName}으로 실행 중입니다.`;
      }
      
      if (moduleBadge) {
        moduleBadge.textContent = moduleType === 'full_page_app' ? 'Full Page' : 
                                 moduleType === 'call_sidebar' ? 'Call' : 
                                 moduleType;
      }
    }
    
    // 버튼 이벤트 설정
    function setupButtons() {
      // 데이터 가져오기 버튼
      const fetchBtn = document.getElementById('fetchBtn');
      if (fetchBtn) {
        fetchBtn.addEventListener('click', fetchData);
      }
      
      // 통화 정보 버튼
      const callBtn = document.getElementById('callBtn');
      if (callBtn) {
        callBtn.addEventListener('click', fetchCallData);
      }
      
      // 테스트 데이터 버튼
      const testBtn = document.getElementById('testBtn');
      if (testBtn) {
        testBtn.addEventListener('click', showTestData);
      }
      
      // 화면 지우기 버튼
      const clearBtn = document.getElementById('clearBtn');
      if (clearBtn) {
        clearBtn.addEventListener('click', () => {
          document.getElementById('payload-display').innerHTML = '<p>화면이 지워졌습니다. 버튼을 클릭하여 데이터를 가져오세요...</p>';
        });
      }
    }
    
    // 데이터 가져오기 함수
    async function fetchData() {
      const display = document.getElementById('payload-display');
      if (!display) return;
      
      display.innerHTML = "<p>데이터 가져오는 중...</p>";
      
      try {
        // 인스턴스 정보 가져오기
        const instance = await client.instance.get();
        
        // 앱 설정 가져오기
        let settings = {};
        try {
          settings = await client.iparams.get();
        } catch (err) {
          console.warn('앱 설정 가져오기 실패:', err);
        }
        
        // 기본 정보 표시
        display.innerHTML = `
          <h3>앱 정보</h3>
          <pre>${JSON.stringify({
            module: currentModule,
            instance: instance,
            settings: settings,
            timestamp: new Date().toISOString()
          }, null, 2)}</pre>
        `;
      } catch (error) {
        console.error('데이터 가져오기 오류:', error);
        display.innerHTML = `<div class="message error">오류: ${error.message}</div>`;
      }
    }
    
    // 통화 데이터 가져오기 함수
    async function fetchCallData() {
      const display = document.getElementById('payload-display');
      if (!display) return;
      
      display.innerHTML = "<p>통화 데이터 가져오는 중...</p>";
      
      try {
        // 서버 함수 호출
        const response = await client.request.invoke('getLastCallPayload', {});
        console.log('서버 응답:', response);
        
        if (response && response.response) {
          const data = response.response;
          
          // 실제 콜 데이터가 있는 경우
          if (data.success && data.payload) {
            // 통화 데이터 표시
            formatCallData(data.payload, display);
          } 
          // 테스트 데이터만 있는 경우
          else if (data.test_data) {
            display.innerHTML = `
              <div class="message warning">
                ${data.message || "실제 통화 데이터가 없습니다."}
              </div>
              <h4>테스트 데이터:</h4>
              <pre>${JSON.stringify(data.test_data, null, 2)}</pre>
            `;
          } 
          else {
            display.innerHTML = `
              <div class="message warning">
                아직 수신된 통화 데이터가 없습니다. 
                <br>Freshcaller에서 테스트 통화를 해보세요.
              </div>
            `;
          }
        } else {
          display.innerHTML = `
            <div class="message error">
              서버로부터 올바른 응답을 받지 못했습니다.
            </div>
          `;
        }
      } catch (error) {
        console.error('통화 데이터 가져오기 오류:', error);
        display.innerHTML = `
          <div class="message error">
            오류: ${error.message}
          </div>
          <p>가능한 원인:</p>
          <ul>
            <li>서버 함수 호출 실패</li>
            <li>통화 데이터가 아직 없음</li>
            <li>현재 모듈에서 통화 기능 지원 안 함</li>
          </ul>
        `;
      }
    }
    
    // 통화 데이터 포맷팅 함수
    function formatCallData(payload, display) {
      try {
        // 콜 정보 추출
        const callData = payload.data && payload.data.call ? payload.data.call : null;
        
        if (!callData) {
          display.innerHTML = `
            <div class="message warning">
              통화 데이터를 찾을 수 없습니다.
            </div>
            <pre>${JSON.stringify(payload, null, 2)}</pre>
          `;
          return;
        }
        
        // 고객 정보 추출
        let customerInfo = { caller_number: "알 수 없음" };
        if (callData.participants && Array.isArray(callData.participants)) {
          const customer = callData.participants.find(p => p.participant_type === "Customer");
          if (customer) {
            customerInfo = customer;
          }
        }
        
        // 통화 방향 텍스트
        const directionText = callData.direction === "incoming" ? "수신" : 
                             callData.direction === "outgoing" ? "발신" : "알 수 없음";
        
        // 통화 상태 코드 텍스트 변환
        function getCallStatusText(statusCode) {
          const statusMap = {
            0: "연결됨",
            1: "대기 중",
            2: "통화 중",
            3: "응답 없음",
            4: "바쁨",
            5: "오류",
            6: "종료됨",
            7: "거부됨",
            8: "준비 중"
          };
          return statusMap[statusCode] || `알 수 없음(${statusCode})`;
        }
        
        // HTML로 형식화된 데이터 표시
        display.innerHTML = `
          <div class="call-info-card">
            <h3>통화 정보</h3>
            <table class="info-table">
              <tr>
                <th>통화 ID:</th>
                <td>${callData.id || "알 수 없음"}</td>
              </tr>
              <tr>
                <th>방향:</th>
                <td>${directionText}</td>
              </tr>
              <tr>
                <th>전화번호:</th>
                <td>${callData.phone_number || "알 수 없음"}</td>
              </tr>
              <tr>
                <th>고객 번호:</th>
                <td>${customerInfo.caller_number || "알 수 없음"}</td>
              </tr>
              <tr>
                <th>통화 시작:</th>
                <td>${callData.created_time ? new Date(callData.created_time).toLocaleString() : "알 수 없음"}</td>
              </tr>
              <tr>
                <th>상태:</th>
                <td>${customerInfo.call_status !== undefined ? getCallStatusText(customerInfo.call_status) : "알 수 없음"}</td>
              </tr>
              ${callData.call_notes ? `
              <tr>
                <th>메모:</th>
                <td>${callData.call_notes}</td>
              </tr>
              ` : ''}
            </table>
            
            <details>
              <summary>전체 데이터 보기</summary>
              <pre>${JSON.stringify(payload, null, 2)}</pre>
            </details>
          </div>
        `;
      } catch (error) {
        console.error('통화 데이터 형식화 오류:', error);
        display.innerHTML = `
          <div class="message error">
            통화 데이터 형식화 오류: ${error.message}
          </div>
          <pre>${JSON.stringify(payload, null, 2)}</pre>
        `;
      }
    }
    
    // 테스트 데이터 표시 함수
    function showTestData() {
      const display = document.getElementById('payload-display');
      if (!display) return;
      
      // 테스트 통화 데이터
      const testData = {
        "event": "onCallCreate",
        "timestamp": Date.now(),
        "data": {
          "call": {
            "id": 12345,
            "phone_number": "+1234567890",
            "direction": "incoming",
            "created_time": new Date().toISOString(),
            "call_notes": "고객이 항공편 예약 관련 문의",
            "participants": [
              {
                "participant_type": "Customer",
                "caller_number": "+1234567890",
                "call_status": 0
              },
              {
                "participant_type": "Agent",
                "call_status": 8
              }
            ]
          }
        }
      };
      
      // 테스트 데이터 형식화 및 표시
      formatCallData(testData, display);
    }
    
    // 오류 표시 함수
    function showError(message) {
      const statusElement = document.getElementById('status');
      if (statusElement) {
        statusElement.className = 'message error';
        statusElement.textContent = message;
      }
      
      console.error(message);
    }
  </script>
</body>
</html>