{
  "modules": {
    "call": {
      "events": {
        "onCallCreate": {
          "handler": "onCallCreateHandler"
        }
      }
    },
    "support_ticket": {
      "events": {}
    },
    "common": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "events": {},
      "functions": {
        "getLastCallPayload": {}
      },
      "requests": {}
    }
  },
  "platform-version": "3.0",
  "engines": {
    "node": "18.18.2",
    "fdk": "9.3.1"
  },
  "app": {
    "tracking_id": "aeifeq4morshxawdljbl",
    "start_time": "2025-03-02T09:04:55.963Z"
  }
}
